<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ComunicacionActivity">

    <ImageButton
        android:id="@+id/btnVolver"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:backgroundTint="#00000000"
        android:src="@drawable/icon_arrow_primary"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="381dp"
        android:layout_height="556dp"
        android:layout_above="@+id/messageInputLayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="95dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:elevation="5dp">

        <Button
            android:id="@+id/opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="¿Como estas?" />

        <Button
            android:id="@+id/opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="¿Tienes algo equipado?" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditTextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnEnviar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:backgroundTint="@color/primaryColor"
            android:elevation="2dp"
            android:shadowColor="#5C5C5C"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />


    </LinearLayout>

</RelativeLayout>



