<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4DADA"
    tools:context=".VerArticuloActivity">

    <View
        android:id="@+id/viewHabilidad"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:elevation="4dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textViewPregunta"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="5dp"
        android:gravity="center"
        android:text="@string/quieres_activar_tu_habilidad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/viewHabilidad"
        app:layout_constraintStart_toStartOf="@+id/viewHabilidad"
        app:layout_constraintTop_toTopOf="@+id/viewHabilidad"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnSi"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/primaryColor"
        android:elevation="5dp"
        android:shadowColor="#5C5C5C"
        android:text="@string/activar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/viewHabilidad"
        app:layout_constraintStart_toStartOf="@+id/viewHabilidad"
        app:layout_constraintTop_toTopOf="@+id/viewHabilidad"
        app:strokeColor="#FFFFFF"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnNo"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/primaryColor"
        android:elevation="5dp"
        android:shadowColor="#5C5C5C"
        android:text="@string/no_activar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/viewHabilidad"
        app:layout_constraintStart_toStartOf="@+id/viewHabilidad"
        app:layout_constraintTop_toTopOf="@+id/viewHabilidad"
        app:strokeColor="#FFFFFF"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="601dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/carta_en_blanco"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNombre"
                android:layout_width="110dp"
                android:layout_height="24dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="31dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewEnemigo"
            android:layout_width="271dp"
            android:layout_height="209dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/mounstro_ardilla" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPrecio"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="28dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="@string/nivel" />

            <TextView
                android:id="@+id/textViewNivel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text=""
                android:textAlignment="viewEnd" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="55dp"
            android:background="@color/material_dynamic_neutral70" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="@string/salud" />

            <TextView
                android:id="@+id/textViewSalud"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text=""
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="55dp"
            android:background="@color/material_dynamic_neutral70" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="@string/ataque" />

            <TextView
                android:id="@+id/textViewAtaque"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text=""
                android:textAlignment="viewEnd" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnLuchar"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/primaryColor"
        android:elevation="2dp"
        android:shadowColor="#5C5C5C"
        android:text="@string/luchar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHuir"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/btnHuir"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@color/primaryColor"
        android:elevation="2dp"
        android:shadowColor="#5C5C5C"
        android:text="@string/huir"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:strokeColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>