<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventos.MercaderActivity">

    <LinearLayout
        android:id="@+id/vista1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnVolver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryLightColor"
                android:src="@drawable/icon_arrow_primary"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="298dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Mercader"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnVolver"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:src="@drawable/tienda"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/btnComerciar"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    style="?attr/materialButtonOutlinedStyle"
                    android:backgroundTint="@color/primaryColor"
                    android:elevation="2dp"
                    android:shadowColor="#5C5C5C"
                    android:text="@string/comerciar"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    app:strokeColor="#FFFFFF"/>
            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vista2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnVolver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryLightColor"
                android:src="@drawable/icon_arrow_primary"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="298dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Mercader"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnVolver"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:src="@drawable/mercaderherrero"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/btnComprar1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    style="?attr/materialButtonOutlinedStyle"
                    android:backgroundTint="@color/primaryColor"
                    android:elevation="2dp"
                    android:shadowColor="#5C5C5C"
                    android:text="@string/comprar"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    app:strokeColor="#FFFFFF"/>

                <Button
                    android:id="@+id/btnVender1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    style="?attr/materialButtonOutlinedStyle"
                    android:backgroundTint="@color/primaryColor"
                    android:elevation="2dp"
                    android:shadowColor="#5C5C5C"
                    android:text="@string/vender"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    app:strokeColor="#FFFFFF"/>

            </LinearLayout>





        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vista3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnVolver3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.1"
                android:backgroundTint="@color/primaryLightColor"
                android:src="@drawable/icon_arrow_primary"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="Articulos Mercader"
                android:textSize="22dp"
                android:textStyle="bold"
                app:cornerRadius="5dp"/>

            <LinearLayout
                android:id="@+id/aux"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.2"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/primaryLightColor"
                        android:src="@drawable/icon_dollar" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:backgroundTint="@color/primaryLightColor"
                        android:src="@drawable/icon_peso" />

                </LinearLayout>

                <LinearLayout

                    android:layout_marginTop="8dp"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/texto1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:text=" : 842"
                        android:textSize="22dp"
                        app:cornerRadius="5dp" />


                    <TextView
                        android:id="@+id/texto2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:text=" : 54"
                        android:textSize="22dp"
                        app:cornerRadius="5dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view1"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#00000000"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen1"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view1"
                            android:layout_alignEnd="@id/my_view1"
                            android:src="@drawable/articulo_ira2"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="centerCrop"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view2"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#00000000"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen2"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view2"
                            android:layout_alignEnd="@id/my_view2"
                            android:src="@drawable/articulo_pocion2"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="centerCrop"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view3"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#ffffffff"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen3"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view3"
                            android:layout_alignEnd="@id/my_view3"
                            android:src="@drawable/articulo_garras2"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="centerCrop"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view4"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#ffffffff"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen4"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view4"
                            android:layout_alignEnd="@id/my_view4"
                            android:src="@drawable/navaja"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view5"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#ffffffff"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen5"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view5"
                            android:layout_alignEnd="@id/my_view5"
                            android:src="@drawable/articulo_escudo"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="centerCrop"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view6"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#ffffffff"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen6"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view6"
                            android:layout_alignEnd="@id/my_view6"
                            android:src="@drawable/articulo_espada"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="fitCenter"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view7"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#ffffffff"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen7"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view7"
                            android:layout_alignEnd="@id/my_view7"
                            android:src="@drawable/articulo_armadura"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="centerCrop"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view8"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#ffffffff"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen8"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view8"
                            android:layout_alignEnd="@id/my_view8"
                            android:src="@drawable/articulo_martillo"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="centerCrop"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view9"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#ffffffff"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen9"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view9"
                            android:layout_alignEnd="@id/my_view9"
                            android:src="@drawable/articulo_baston"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="centerCrop"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:layout_weight="0.5">

                        <View
                            android:id="@+id/my_view10"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#ffffffff"
                            android:layout_centerInParent="true"/>

                        <ImageButton
                            android:id="@+id/imagen10"
                            android:layout_height="200dp"
                            android:layout_width="match_parent"
                            android:layout_alignTop="@id/my_view10"
                            android:layout_alignEnd="@id/my_view10"
                            android:src="@drawable/articulo_baston"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:scaleType="centerCrop"
                            android:backgroundTint="#00000000"  />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_circle"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/texto3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="22dp"
                    android:textColor="#ffffff"
                    app:cornerRadius="5dp"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.3"/>

            <Button
                android:id="@+id/btnComprar2"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.3"
                android:backgroundTint="@color/primaryColor"
                android:elevation="2dp"
                android:shadowColor="#5C5C5C"
                android:text="@string/comprar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:strokeColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />









        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>